{
  "compilerOptions": {
    "lib": ["es2020"],
    "target": "es2020",
    "module": "node16",
    "outDir": "./srv",
    "rootDir": "./src",
    "baseUrl": "./",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "inlineSources": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "allowJs": true,
    "strict": false,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx", "src/js/server.js"]
}
